# BankSystem-ssr

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/example/demo/: SpringbootMvcSsrBanksystemApplication.java
src/main/java/com/example/demo/aop/check/: AdminSessionCheckAspect.java  CheckAdminSession.java  CheckUserSession.java  UserSessionCheckAspect.java
src/main/java/com/example/demo/config/: MessageConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AdminController.java  AuthController.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/exception/accountexception/: AccountNotFoundException.java  InsufficientFundsException.java
src/main/java/com/example/demo/exception/authexception/: UnauthorizedException.java
src/main/java/com/example/demo/exception/branchexception/: BranchNotFoundException.java
src/main/java/com/example/demo/exception/currencyexception/: CurrencyNotFoundException.java
src/main/java/com/example/demo/exception/securityexception/: PasswordInvalidException.java
src/main/java/com/example/demo/exception/userexception/: UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/dto/: AccountDto.java  ExchangeRate.java  TransactionRecordDto.java  UserDto.java
src/main/java/com/example/demo/model/entity/: Account.java  Branch.java  Currency.java  TransactionRecord.java  User.java
src/main/java/com/example/demo/model/enums/: AccountStatus.java  AccountType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/demo/repository/: AccountRepository.java  BranchRepository.java  CardRepository.java  CurrencyRepository.java  TransactionRecordRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: ApiResponse.java
src/main/java/com/example/demo/service/: AccountService.java  AuthService.java  CurrencyService.java  ExchangeRateService.java  GmailService.java  PasswordService.java  RedisService.java  TransactionRecordService.java  TransactionService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CurrencyServiceImpl.java  ExchageRateServiceImpl.java  GmailServiceImpl.java  PasswordServiceImpl.java  RedisServiceImpl.java  TransactionRecordServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/properties/: message.properties
src/main/resources/static/css/: button.css  table.css
src/main/resources/templates/: account.html  account_foreign_register.html  account_foreign_register_result.html  account_tx_history.html  admin_approve.html  admin_homepage.html  admin_login.html  admin_manage.html  admin_manage_update.html  admin_statistics.html  error.html  exchange.html  exchange_check.html  exchange_rate.html  exchange_result.html  index.html  login.html  transfer.html  transfer_check.html  transfer_result.html  user X.html  user_homepage.html  user_recovery.html  user_recovery_reset.html  user_recovery_result.html  user_recovery_verify.html  user_register.html  user_register_result.html  user_update.html
src/main/resources/templates/fragments/: admin_chart.html  admin_chartscript.html  footer.html  header.html  login_header.html  login_header_admin.html  nav_items.html  nav_items_admin.html
src/main/resources/templates/layout/: main.html  main_login.html  main_login_admin.html
src/test/java/com/example/demo/: SpringbootMvcSsrBanksystemApplicationTests.java  TestExchangeRateService.java  TestTransactionRecordService.java  TestUserService.java
tokens/: StoredCredential
